# litethinking_back

./: build.gradle  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/liteThinking/: MainApplication.java
applications/app-service/src/main/java/co/com/liteThinking/config/: ObjectMapperConfig.java  UseCasesConfig.java
applications/app-service/src/main/java/co/com/litethinking/: MainApplication.java
applications/app-service/src/main/java/co/com/litethinking/config/: ObjectMapperConfig.java  UseCasesConfig.java
deployment/: Dockerfile  azure_build.yaml
deployment/k8s/: app.yaml
domain/model/src/main/java/co/com/liteThinking/model/category/: Category.java
domain/model/src/main/java/co/com/liteThinking/model/client/: Client.java
domain/model/src/main/java/co/com/liteThinking/model/company/: Company.java
domain/model/src/main/java/co/com/liteThinking/model/exception/: BusinessException.java  BusinessExceptionConstants.java
domain/model/src/main/java/co/com/liteThinking/model/order/: Order.java
domain/model/src/main/java/co/com/liteThinking/model/product/: Product.java
domain/model/src/main/java/co/com/liteThinking/model/user/: User.java
domain/model/src/main/java/co/com/litethinking/model/category/: Category.java
domain/model/src/main/java/co/com/litethinking/model/client/: Client.java
domain/model/src/main/java/co/com/litethinking/model/company/: Company.java
domain/model/src/main/java/co/com/litethinking/model/exception/: BusinessException.java  BusinessExceptionConstants.java
domain/model/src/main/java/co/com/litethinking/model/order/: Order.java
(+67 files in other folders)
